{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing NetCDF file: [Errno 2] No such file or directory: '../3DiSimulations/215545.nc'\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '../3DiSimulations/215545.nc'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 154\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    153\u001b[0m     logging\u001b[38;5;241m.\u001b[39mbasicConfig(level\u001b[38;5;241m=\u001b[39mlogging\u001b[38;5;241m.\u001b[39mINFO)\n\u001b[0;32m--> 154\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[2], line 123\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    120\u001b[0m file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m../3DiSimulations/215545.nc\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    122\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 123\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mNCReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mnc\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m    124\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# 获取全局属性\u001b[39;49;00m\n\u001b[1;32m    125\u001b[0m \u001b[43m        \u001b[49m\u001b[43mglobal_attrs\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mnc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_global_attributes\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    126\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mprint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGlobal attributes:\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_attrs\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[2], line 28\u001b[0m, in \u001b[0;36mNCReader.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__enter__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m---> 28\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnc \u001b[38;5;241m=\u001b[39m \u001b[43mDataset\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32msrc/netCDF4/_netCDF4.pyx:2470\u001b[0m, in \u001b[0;36mnetCDF4._netCDF4.Dataset.__init__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/netCDF4/_netCDF4.pyx:2107\u001b[0m, in \u001b[0;36mnetCDF4._netCDF4._ensure_nc_success\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '../3DiSimulations/215545.nc'"
     ]
    }
   ],
   "source": [
    "from typing import Dict, Any, Optional, List, Union\n",
    "from netCDF4 import Dataset\n",
    "import numpy as np\n",
    "import logging\n",
    "from datetime import datetime\n",
    "from pyproj import Transformer\n",
    "\n",
    "\n",
    "def XYtoLonLat(x,y):\n",
    "    transformer = Transformer.from_crs(\"EPSG:32755\", \"EPSG:4326\", always_xy=True)\n",
    "    lon,lat = transformer.transform(x,y)\n",
    "    return lon,lat\n",
    "\n",
    "class NCReader:\n",
    "    \"\"\"NetCDF 文件读取器类\"\"\"\n",
    "    \n",
    "    def __init__(self, file_path: str):\n",
    "        \"\"\"\n",
    "        初始化 NetCDF 读取器\n",
    "        \n",
    "        Args:\n",
    "            file_path (str): NetCDF 文件路径\n",
    "        \"\"\"\n",
    "        self.file_path = file_path\n",
    "        self.nc = None\n",
    "        \n",
    "    def __enter__(self):\n",
    "        self.nc = Dataset(self.file_path, mode='r')\n",
    "        return self\n",
    "        \n",
    "    def __exit__(self, exc_type, exc_val, exc_tb):\n",
    "        if self.nc is not None:\n",
    "            self.nc.close()\n",
    "    \n",
    "    def get_global_attributes(self) -> Dict[str, Any]:\n",
    "        \"\"\"获取全局属性\"\"\"\n",
    "        return {key: getattr(self.nc, key) for key in self.nc.ncattrs()}\n",
    "    \n",
    "    def get_variables(self) -> List[str]:\n",
    "        \"\"\"获取所有变量名称\"\"\"\n",
    "        return list(self.nc.variables.keys())\n",
    "    \n",
    "    def get_dimensions(self) -> Dict[str, int]:\n",
    "        \"\"\"获取所有维度信息\"\"\"\n",
    "        return {dim: len(self.nc.dimensions[dim]) for dim in self.nc.dimensions}\n",
    "    \n",
    "    def get_variable_info(self, var_name: str) -> Dict[str, Any]:\n",
    "        \"\"\"\n",
    "        获取变量的详细信息\n",
    "        \n",
    "        Args:\n",
    "            var_name (str): 变量名称\n",
    "            \n",
    "        Returns:\n",
    "            Dict: 变量信息字典\n",
    "        \"\"\"\n",
    "        if var_name not in self.nc.variables:\n",
    "            raise ValueError(f\"Variable '{var_name}' not found\")\n",
    "            \n",
    "        var = self.nc.variables[var_name]\n",
    "        return {\n",
    "            'dimensions': var.dimensions,\n",
    "            'shape': var.shape,\n",
    "            'dtype': var.dtype,\n",
    "            'attributes': {key: getattr(var, key) for key in var.ncattrs()},\n",
    "            'units': getattr(var, 'units', None),\n",
    "            'long_name': getattr(var, 'long_name', None)\n",
    "        }\n",
    "    \n",
    "    def get_variable_data(self, \n",
    "                         var_name: str, \n",
    "                         start: Optional[Union[int, List[int]]] = None,\n",
    "                         count: Optional[Union[int, List[int]]] = None) -> np.ndarray:\n",
    "        \"\"\"\n",
    "        获取变量数据\n",
    "        \n",
    "        Args:\n",
    "            var_name (str): 变量名称\n",
    "            start: 起始索引\n",
    "            count: 读取数量\n",
    "            \n",
    "        Returns:\n",
    "            np.ndarray: 变量数据\n",
    "        \"\"\"\n",
    "        if var_name not in self.nc.variables:\n",
    "            raise ValueError(f\"Variable '{var_name}' not found\")\n",
    "            \n",
    "        var = self.nc.variables[var_name]\n",
    "        return var[start:count] if start is not None else var[:]\n",
    "    \n",
    "    def get_time_variable(self, time_var_name: str = 'time') -> List[datetime]:\n",
    "        \"\"\"\n",
    "        获取时间变量并转换为 datetime 对象列表\n",
    "        \n",
    "        Args:\n",
    "            time_var_name (str): 时间变量名称\n",
    "            \n",
    "        Returns:\n",
    "            List[datetime]: 时间列表\n",
    "        \"\"\"\n",
    "        if time_var_name not in self.nc.variables:\n",
    "            raise ValueError(f\"Time variable '{time_var_name}' not found\")\n",
    "            \n",
    "        time_var = self.nc.variables[time_var_name]\n",
    "        units = getattr(time_var, 'units', '')\n",
    "        \n",
    "        # 解析时间单位\n",
    "        if 'since' in units.lower():\n",
    "            base_time_str = units.split('since')[1].strip()\n",
    "            base_time = datetime.strptime(base_time_str, '%Y-%m-%d %H:%M:%S')\n",
    "            \n",
    "            # 转换时间数组\n",
    "            time_values = time_var[:]\n",
    "            return [base_time + np.timedelta64(int(t), 's') for t in time_values]\n",
    "        else:\n",
    "            raise ValueError(f\"Unsupported time units: {units}\")\n",
    "\n",
    "# 使用示例\n",
    "def main():\n",
    "    file_path = \"../3DiSimulations/215545.nc\"\n",
    "    \n",
    "    try:\n",
    "        with NCReader(file_path) as nc:\n",
    "            # 获取全局属性\n",
    "            global_attrs = nc.get_global_attributes()\n",
    "            print(\"Global attributes:\", global_attrs)\n",
    "            \n",
    "            # 获取所有变量\n",
    "            variables = nc.get_variables()\n",
    "            print(\"Variables:\", variables)\n",
    "            \n",
    "            # 获取维度信息\n",
    "            dimensions = nc.get_dimensions()\n",
    "            print(\"Dimensions:\", dimensions)\n",
    "            \n",
    "            # 获取特定变量信息\n",
    "            var_info = nc.get_variable_info(\"Mesh2DNode_id\")\n",
    "            print(\"Variable info:\", var_info)\n",
    "            \n",
    "            # 获取变量数据\n",
    "            data = nc.get_variable_data(\"Mesh2DNode_id\")\n",
    "            print(\"Data shape:\", data.shape)\n",
    "            \n",
    "            # 获取时间数据\n",
    "            times = nc.get_time_variable()\n",
    "            print(\"Time range:\", times[0], \"to\", times[-1])\n",
    "            \n",
    "    except Exception as e:\n",
    "        logging.error(f\"Error processing NetCDF file: {str(e)}\")\n",
    "        raise\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    logging.basicConfig(level=logging.INFO)\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'logging' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32mrasterio/_base.pyx:310\u001b[0m, in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mrasterio/_base.pyx:221\u001b[0m, in \u001b[0;36mrasterio._base.open_dataset\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mrasterio/_err.pyx:221\u001b[0m, in \u001b[0;36mrasterio._err.exc_wrap_pointer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m: ../SES_Fullstack_App/backend_python/data/3di_res/5m_dem.tif: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRasterioIOError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 37\u001b[0m, in \u001b[0;36mget_dem_value\u001b[0;34m(file_path, lat, lon)\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 37\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mrasterio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m dem:\n\u001b[1;32m     38\u001b[0m         \u001b[38;5;66;03m# Convert the latitude and longitude to the DEM's coordinate system\u001b[39;00m\n\u001b[1;32m     39\u001b[0m         transformer \u001b[38;5;241m=\u001b[39m Transformer\u001b[38;5;241m.\u001b[39mfrom_crs(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEPSG:4326\u001b[39m\u001b[38;5;124m\"\u001b[39m, dem\u001b[38;5;241m.\u001b[39mcrs, always_xy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/miniconda3/envs/3di/lib/python3.12/site-packages/rasterio/env.py:451\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m env_ctor(session\u001b[38;5;241m=\u001b[39msession):\n\u001b[0;32m--> 451\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/3di/lib/python3.12/site-packages/rasterio/__init__.py:304\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(fp, mode, driver, width, height, count, crs, transform, dtype, nodata, sharing, **kwargs)\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 304\u001b[0m     dataset \u001b[38;5;241m=\u001b[39m \u001b[43mDatasetReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdriver\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msharing\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msharing\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr+\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[0;32mrasterio/_base.pyx:312\u001b[0m, in \u001b[0;36mrasterio._base.DatasetBase.__init__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mRasterioIOError\u001b[0m: ../SES_Fullstack_App/backend_python/data/3di_res/5m_dem.tif: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 54\u001b[0m\n\u001b[1;32m     52\u001b[0m dem_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m../SES_Fullstack_App/backend_python/data/3di_res/5m_dem.tif\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     53\u001b[0m nc_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m../3DiSimulations/215545.nc\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 54\u001b[0m gauge_dem \u001b[38;5;241m=\u001b[39m \u001b[43mget_dem_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdem_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     55\u001b[0m level \u001b[38;5;241m=\u001b[39m get_closest_node_level(nc_path)\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGauge DEM height: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgauge_dem\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124mm\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn[1], line 49\u001b[0m, in \u001b[0;36mget_dem_value\u001b[0;34m(file_path, lat, lon)\u001b[0m\n\u001b[1;32m     46\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m dem_value\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 49\u001b[0m     \u001b[43mlogging\u001b[49m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError processing DEM file: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'logging' is not defined"
     ]
    }
   ],
   "source": [
    "import rasterio\n",
    "\n",
    "\n",
    "def get_closest_node_level(file_path: str):\n",
    "    try:\n",
    "        with NCReader(file_path) as nc:\n",
    "            node_id = nc.get_variable_data(\"Mesh2DNode_id\")\n",
    "            xcc = nc.get_variable_data(\"Mesh2DFace_xcc\")\n",
    "            ycc = nc.get_variable_data(\"Mesh2DFace_ycc\")\n",
    "            level = nc.get_variable_data(\"Mesh2D_s1\")\n",
    "            lon, lat = XYtoLonLat(xcc, ycc)\n",
    "\n",
    "            # Coordinates of the gauge 410001\n",
    "            gauge_lat = -35.10077\n",
    "            gauge_lon = 147.36836\n",
    "\n",
    "            # Calculate the distance between the gauge and each node\n",
    "            distances = np.sqrt((lat - gauge_lat)**2 + (lon - gauge_lon)**2)\n",
    "\n",
    "            # Find the index of the node with the minimum distance to the gauge\n",
    "            closest_node_index = np.argmin(distances)\n",
    "\n",
    "            # Get the node id of the closest node\n",
    "            closest_node_id = node_id[closest_node_index]\n",
    "\n",
    "            # Get the level data corresponding to the closest_node_id\n",
    "            closest_node_level = level[:, closest_node_index]\n",
    "\n",
    "            return closest_node_level\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Error processing NetCDF file: {str(e)}\")\n",
    "        raise\n",
    "\n",
    "def get_dem_value(file_path: str, lat: float = -35.10080647, lon: float = 147.367593175) -> float:\n",
    "    try:\n",
    "        with rasterio.open(file_path) as dem:\n",
    "            # Convert the latitude and longitude to the DEM's coordinate system\n",
    "            transformer = Transformer.from_crs(\"EPSG:4326\", dem.crs, always_xy=True)\n",
    "            x, y = transformer.transform(lon, lat)\n",
    "            \n",
    "            # Read the DEM value at the specified coordinates\n",
    "            row, col = dem.index(x, y)\n",
    "            dem_value = dem.read(1)[row, col]\n",
    "            \n",
    "            return dem_value\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Error processing DEM file: {str(e)}\")\n",
    "        raise\n",
    "\n",
    "dem_path = \"../SES_Fullstack_App/backend_python/data/3di_res/5m_dem.tif\"\n",
    "nc_path = \"../3DiSimulations/215545.nc\"\n",
    "gauge_dem = get_dem_value(dem_path)\n",
    "level = get_closest_node_level(nc_path)\n",
    "\n",
    "print(f\"Gauge DEM height: {gauge_dem}m\")\n",
    "print(f\"Closest node level: {level}m\")\n",
    "#not good, the gauge coordinates seem to be on the ground not in the water\n",
    "#need to check the satellite image in qgis to find the correct coordinates of the gauge\n",
    "\n",
    "\n",
    "# -35.10077, 147.36836\n",
    "# 410001 - MURRUMBIDGEE RIVER AT WAGGA WAGGA Lat:-35.10080647 Long:147.367593175 Elev:169.8m"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
